snippet languageDataKinds
	{-# LANGUAGE DataKinds #-}
snippet languageDeriveDataTypeable
	{-# LANGUAGE DeriveDataTypeable #-}
snippet languageDeriveFoldable
	{-# LANGUAGE DeriveFoldabe #-}
snippet languageDeriveFunctor
	{-# LANGUAGE DeriveFunctor #-}
snippet languageDeriveTraversable
	{-# LANGUAGE DeriveTraversable #-}
snippet languageExistentialQuantification
	{-# LANGUAGE ExistentialQuantification #-}
snippet languageFlexibleContexts
	{-# LANGUAGE FlexibleContexts #-}
snippet languageFlexibleInstances
	{-# LANGUAGE FlexibleInstances #-}
snippet languageFunctionalDependencies
	{-# LANGUAGE FunctionalDependencies #-}
snippet languageGeneralizedNewtypeDeriving
	{-# LANGUAGE GeneralizedNewtypeDeriving #-}
snippet languageGADTs
	{-# LANGUAGE GADTs #-}
snippet languageImpredicativeTypes
	{-# LANGUAGE ImpredicativeTypes #-}
snippet languageKindSignatures
	{-# LANGUAGE KindSignatures #-}
snippet languageMultiParamTypeClasses
	{-# LANGUAGE MultiParamTypeClasses #-}
snippet languageNoImplicitPrelude
	{-# LANGUAGE NoImplicitPrelude #-}
snippet languageNoMonomorphismRestriction
	{-# LANGUAGE NoMonomorphismRestriction #-}
snippet languageOverloadedStrings
	{-# LANGUAGE OverloadedStrings #-}
snippet languagePolyKinds
	{-# LANGUAGE PolyKinds #-}
snippet languageRankNTypes
	{-# LANGUAGE RankNTypes #-}
snippet languageScopedTypeVariables
	{-# LANGUAGE ScopedTypeVariables #-}
snippet languageTemplateHaskell
	{-# LANGUAGE TemplateHaskell #-}
snippet languageTupleSections
	{-# LANGUAGE TupleSections #-}
snippet languageTypeSynonymInstances
	{-# LANGUAGE TypeSynonymInstances #-}
snippet languageTypeFamilies
	{-# LANGUAGE TypeFamilies #-}
snippet languageUndecidableInstances
	{-# LANGUAGE UndecidableInstances #-}
snippet ghcunbox
	{-# OPTIONS_GHC -funbox-strict-fields #-}
snippet hlint
        {-# ANN ${1:module} "HLint: ignore ${2:Eta reduce}" #-}
snippet hlinterror
        {-# ANN ${1:module} "HLint: error ${2:Eta reduce}" #-}
snippet hlintwarn
        {-# ANN ${1:module} "HLint: warn ${2:Eta reduce}" #-}
snippet deprecated
        {-# DEPRECATED ${1:myfunction} "${2:Deprecated}" #-}
